# ProjectGladiator

./: .project
BankingProject/: .classpath  .project  pom.xml
BankingProject/src/main/java/com/bank/controller/: AccountDetailController.java  AccountStatement.java  AccountSummary.java  AdminController.java  BeneficiaryController.java  DashboardController.java  LoginController.java  PaymentGatewayController.java  RegistrationController.java  SampleController.java  TransactionsController.java  UserDetailController.java  UserDetailsController.java  paymentGateway.jsp
BankingProject/src/main/java/com/bank/dto/: AddressDto.java  BeneficiaryDto.java  FundTransferDto.java  UserDetailsDto.java
BankingProject/src/main/java/com/bank/entity/: Address.java  Beneficiary.java  Login.java  SampleEntity.java  Transactions.java  UserDetails.java
BankingProject/src/main/java/com/bank/exceptions/: SampleException.java
BankingProject/src/main/java/com/bank/repository/: AddressRepository.java  BeneficiaryRepository.java  LoginRepository.java  RegistrationRepository.java  SampleRepository.java  TransactionsRepository.java  UserDetailRepository.java  UserDetailsRepository.java
BankingProject/src/main/java/com/bank/services/: AccountStatementService.java  AccountSummaryService.java  ApproveAccountService.java  BeneficiaryService.java  LoginService.java  RegistrationService.java  SampleService.java  SendMailService.java  SmsService.java  TransactionsService.java  UserDetailService.java  UserDetailsService.java
BankingProject/src/main/webapp/: accountDetail.jsp  accountStatement.jsp  accountSummary.jsp  admin.jsp  beneficiary.jsp  confirmPayment.jsp  dashboard.jsp  forgot-password.jsp  forgot-user.jsp  fundTransfer.jsp  getAccountDetail.jsp  home.jsp  imps.jsp  index.jsp  login.jsp  neft.jsp  openAccount.jsp  otherBankTransfer.jsp  paymentGateway.jsp  previousTransactions.jsp  registration.jsp  registrationUser.jsp  rtgs.jsp  sameBankTransfer.jsp  statements.jsp  successfulTransfer.jsp  verifyOtp.jsp
BankingProject/src/main/webapp/WEB-INF/: appconfig.xml  web.xml
BankingProject/src/main/webapp/style/: beneficiary.css  forgot-password.css  forgot-user.css  home.css  login.css  openAccount.css  paymentGateway.css  styles.css  verifyOtp.css
BankingProject/src/test/java/com/bank/test/: SampleTest.java
